index.html
<html><head><title>uquiz Web Client</title><link rel="stylesheet" href="main.css"/></head><body><div id="headContainer"><div id="controlContainer"><div class="openControl control"><img src="icon/open.svg" alt="Open File"/><div class="controlText">Open</div></div></div></div><div id="contentContainer"><div id="welcomeArea"><div class="backIcon"><img src="icon/open.svg" alt="Open"/></div><div class="welcomeText">Welcome to uquiz web client!</div><div class="welcomeText">Open a new quiz to start playing!</div></div></div></body></html>

index.pug
html
  head
    title uquiz Web Client
    link(rel="stylesheet" href="main.css")

  body
    #headContainer
      #controlContainer
        .openControl.control
          img(src="icon/open.svg" alt="Open File")
          .controlText Open

    #contentContainer
      #welcomeArea
        .backIcon
          img(src="icon/open.svg" alt="Open")

        .welcomeText Welcome to uquiz web client!
        .welcomeText Open a new quiz to start playing!
